# si quieres migrar la base de datos a un server y no estar prendiendo tu xamp usa esta url

DATABASE_URL="postgresql://TANHEHANZ:KLt9gPIye1AG@ep-blue-art-40648817-pooler.us-east-1.aws.neon.tech/plazaComidasAndre?sslmode=require"